#Application Home Page
pg_home_path= <img class="logo" src="//www.podium.com/wp-content/uploads/2019/04/pdmlogo_black.png">
#Application Products
pg_products= (//*[contains(text(),'Products')])[1]
pg_reviews= (//*[contains(text(),'Reviews')])[1]
pg_feedback= (//*[contains(text(),'Feedback')])[1]
#Application Login
pg_login= //*[@id="theme-white"]/nav/div/div[2]/ul/li[1]/a
usr_text= //*[@id="emailOrPhoneInput"]
clk_next= //*[@id="signInButton"]
